# Exclusion rules for gitleaks
^0x[a-zA-Z0-9]+$                # 0x followed by alphanumeric chars
^_chunk.*$                      # _chunk followed by anything
^s\.EIP.*$                      # s.EIP followed by anything
^s=this.*$                      # s=this followed by anything
^i=this.*$                      # i=this followed by anything
^8\.7.*$                        # 8.7 followed by anything
^[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}$  # UUIDs
^(keyCode\.END:)?s=this\.anchors\.length-1;?$  # keyCode pattern with optional prefix/suffix
^ABIAAAABABMAAAABAAEA$        # Exact ABI string
^ABIAAAAAAAAAAAAAAAAA$         # Exact ABI string
^ABIAAEAAAAAAAQADABUA$        # Exact ABI string
^(?:tokenAddress|Token|tokenAdd|tokenContract|NEXT_PUBLIC_NODE_TOKEN_ADDRESS)\s*[:=]\s*["']?0x[a-fA-F0-9]{40}["']?$  # Ignores token address assignments
^0x[a-fA-F0-9]{40}$            # Ignores standalone Ethereum addresses
^NEXT_PUBLIC_CLIENT_ID=[a-f0-9]{32}$  # Ignores client ID with 32-char hex
^abc123def456$                 # Ignore Default string from nextjs Readme file `abc123def456`
